<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" href="../../css/style_dark.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/huanji.css"/>

</head>

<body>




            <section class="aui-scrollView">




														<div >
							                    <div class="aui-live-dk-img" style="    width: 100%; margin-right: 0;">
							                        <img src="../../image/loading_wap.gif" style="    width: 100%; "  >

							                    </div>

							                </div>


			<div class="display-block" id="Mobile_player" style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
                <div class="aui-flex aui-flex-right-tv" >

                    <div class="aui-flex-box" onclick="ButtonEvent('Share')">
                       <span class="aui-live-icon-nav">
                            <i>
							<svg t="1570085605679" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="29883" width="64" height="64"><path d="M333.824 775.168c-138.24 0-250.88-112.64-250.88-250.88s112.64-250.88 250.88-250.88 250.88 112.64 250.88 250.88-112.64 250.88-250.88 250.88z m0-411.648c-89.088 0-160.768 71.68-160.768 160.768S244.736 686.08 333.824 686.08s160.768-71.68 160.768-160.768-71.68-161.792-160.768-161.792zM820.224 332.8c-76.8 0-140.288-62.464-140.288-140.288 0-76.8 62.464-140.288 140.288-140.288 76.8 0 140.288 62.464 140.288 140.288 0 76.8-62.464 140.288-140.288 140.288z m0-190.464c-27.648 0-50.176 22.528-50.176 50.176s22.528 50.176 50.176 50.176 50.176-22.528 50.176-50.176-22.528-50.176-50.176-50.176zM820.224 997.376c-33.792 0-65.536-12.288-91.136-33.792-28.672-24.576-45.056-58.368-48.128-95.232-3.072-36.864 9.216-73.728 33.792-101.376 24.576-28.672 58.368-45.056 95.232-48.128 76.8-6.144 144.384 52.224 150.528 129.024 6.144 76.8-52.224 144.384-129.024 150.528-4.096-1.024-7.168-1.024-11.264-1.024z m0-190.464h-4.096c-13.312 1.024-25.6 7.168-33.792 17.408-9.216 10.24-13.312 22.528-12.288 35.84 1.024 13.312 7.168 25.6 17.408 33.792 10.24 9.216 22.528 13.312 35.84 12.288 13.312-1.024 25.6-7.168 33.792-17.408 9.216-10.24 13.312-22.528 12.288-35.84-1.024-25.6-22.528-46.08-49.152-46.08z" fill="#ffffff" p-id="29884"></path><path d="M630.784 380.928c-13.312 0-26.624-5.12-36.864-15.36-9.216-10.24-15.36-22.528-15.36-36.864s5.12-26.624 15.36-36.864c12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24l-3.072 9.216c-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-10.24 1.024z" fill="#ffffff" p-id="29885"></path><path d="M631.808 768c-3.072 0-7.168 0-10.24-1.024-3.072-1.024-6.144-2.048-10.24-3.072-3.072-1.024-6.144-3.072-9.216-5.12-3.072-2.048-5.12-4.096-8.192-6.144-2.048-2.048-4.096-5.12-6.144-8.192-2.048-3.072-3.072-6.144-5.12-9.216-1.024-3.072-2.048-6.144-3.072-10.24-1.024-3.072-1.024-7.168-1.024-10.24 0-13.312 5.12-26.624 15.36-36.864 12.288-12.288 29.696-17.408 47.104-14.336 3.072 1.024 6.144 2.048 10.24 3.072 3.072 1.024 6.144 3.072 9.216 5.12 3.072 2.048 5.12 4.096 8.192 6.144 9.216 9.216 15.36 22.528 15.36 36.864 0 3.072 0 7.168-1.024 10.24-1.024 3.072-2.048 6.144-3.072 10.24-1.024 3.072-3.072 6.144-5.12 9.216-2.048 3.072-4.096 5.12-6.144 8.192-2.048 2.048-5.12 4.096-8.192 6.144-3.072 2.048-6.144 3.072-9.216 5.12-3.072 1.024-6.144 2.048-10.24 3.072-3.072 0-6.144 1.024-9.216 1.024z" fill="#ffffff" p-id="29886"></path></svg>
							</i>分享
                       </span>
                    </div>
                    <div class="aui-flex-box" onclick="ButtonEvent('Touping')">
                       <span class="aui-live-icon-nav">
                            <i><svg t="1570042262883" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="35759" width="64" height="64"><path d="M170.666667 682.666667h85.333333a42.666667 42.666667 0 0 1 0 85.333333H128a42.666667 42.666667 0 0 1-42.666667-42.666667V213.333333a42.666667 42.666667 0 0 1 42.666667-42.666666h768a42.666667 42.666667 0 0 1 42.666667 42.666666v512a42.666667 42.666667 0 0 1-42.666667 42.666667h-128a42.666667 42.666667 0 0 1 0-85.333333h85.333333V256H170.666667v426.666667z m243.498666 158.165333a42.666667 42.666667 0 1 1-60.330666-60.330667l128-128a42.666667 42.666667 0 0 1 60.330666 0l128 128a42.666667 42.666667 0 0 1-60.330666 60.330667L512 742.997333l-97.834667 97.834667z" p-id="35760" fill="#ffffff"></path></svg>
							</i>
							投屏
                       </span>
                    </div>

                    <div class="aui-flex-box"  id="StartPlayVideoOne" onclick="OpenVideoJxPopup()">
					<span class="aui-live-icon-em"  id="mute_state"> <!--开始观影吧！--></span>
                       <span class="aui-live-icon-nav">
                            <i>

                          <svg t="1577041696012" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3792" width="64" height="64"><path d="M448 832v64l-128.32-128L448 640v64h192a192 192 0 0 0 115.84-345.152l0.704-0.896 90.24-90.24A320 320 0 0 1 640 832l-192.064 0.064zM576 192V128l131.008 128L576 384V320H384a192 192 0 0 0-115.712 345.216l-91.072 91.008A320 320 0 0 1 384 192h192.064z" p-id="3793" fill="#ffffff"></path></svg>
            </i> 换线
                       </span>

                    </div>
                </div>
			</div>



			<div class="display-none" id="Tv_player"  style="background-color: #1b7dff; margin: 15px; border-radius: 10px; color: #fff; box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);">
                <div class="aui-flex aui-flex-right-tv">

                    <div class="aui-flex-box"  onclick="ButtonEvent('SearchDevice')">
                       <span class="aui-live-icon-nav">
                            <i>
							<svg t="1570043066403" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="53890" width="64" height="64"><path d="M464 496H272c-17.6 0-32-14.4-32-32s14.4-32 32-32h192c17.6 0 32 14.4 32 32s-14.4 32-32 32z" p-id="53891" fill="#ffffff"></path><path d="M368 720c-17.6 0-32-14.4-32-32V464c0-17.6 14.4-32 32-32s32 14.4 32 32v224c0 17.6-14.4 32-32 32zM656 720c-12.8 0-24-8-28.8-19.2l-96-224c-6.4-16 0-35.2 16-41.6 16-6.4 35.2 0 41.6 17.6L656 608l67.2-155.2c6.4-16 25.6-24 41.6-17.6 16 6.4 24 25.6 16 41.6l-96 224c-4.8 11.2-16 19.2-28.8 19.2z" p-id="53892" fill="#ffffff"></path><path d="M848 928H176c-52.8 0-96-43.2-96-96V320c0-52.8 43.2-96 96-96h672c52.8 0 96 43.2 96 96v512c0 52.8-43.2 96-96 96zM176 288c-17.6 0-32 14.4-32 32v512c0 17.6 14.4 32 32 32h672c17.6 0 32-14.4 32-32V320c0-17.6-14.4-32-32-32H176z" p-id="53893" fill="#ffffff"></path><path d="M448 288c-8 0-16-3.2-22.4-9.6l-160-160c-12.8-12.8-12.8-32 0-44.8 12.8-12.8 32-12.8 44.8 0l160 160c12.8 12.8 12.8 32 0 44.8-6.4 6.4-14.4 9.6-22.4 9.6zM576 288c-8 0-16-3.2-22.4-9.6-12.8-12.8-12.8-32 0-44.8l160-160c12.8-12.8 32-12.8 44.8 0 12.8 12.8 12.8 32 0 44.8l-160 160c-6.4 6.4-14.4 9.6-22.4 9.6z" p-id="53894" fill="#ffffff"></path></svg>
							</i>
							搜索
                       </span>
                    </div>

                <!--     <div class="aui-flex-box"  onclick="ButtonEvent('StartTouping')"> -->
					<div class="aui-flex-box"   onclick="ButtonEvent('StartTouping')">
                       <span class="aui-live-icon-nav">
                            <i>
							<svg t="1570086202081" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="36599" width="64" height="64"><path d="M426.666667 449.422222c-11.377778 11.377778-22.755556 22.755556-22.755556 45.511111v182.044445c0 17.066667 11.377778 34.133333 22.755556 39.822222 5.688889 5.688889 17.066667 5.688889 22.755555 5.688889 11.377778 0 17.066667 0 28.444445-5.688889l136.533333-91.022222c11.377778-11.377778 22.755556-22.755556 22.755556-39.822222 0-17.066667-5.688889-28.444444-22.755556-39.822223L477.866667 455.111111c-17.066667-11.377778-34.133333-11.377778-51.2-5.688889z m34.133333 204.8V512l108.088889 73.955556-108.088889 68.266666z" fill="#ffffff" p-id="36600"></path><path d="M910.222222 227.555556h-244.622222l62.577778-62.577778c11.377778-11.377778 11.377778-28.444444 0-39.822222s-28.444444-11.377778-39.822222 0L585.955556 227.555556H438.044444L335.644444 119.466667c-11.377778-5.688889-34.133333-5.688889-45.511111 0s-5.688889 34.133333 0 45.511111L358.4 227.555556H113.777778c-28.444444 0-56.888889 28.444444-56.888889 56.888888v568.888889c0 28.444444 28.444444 56.888889 56.888889 56.888889h796.444444c28.444444 0 56.888889-28.444444 56.888889-56.888889V284.444444c0-28.444444-28.444444-56.888889-56.888889-56.888888z m0 625.777777H113.777778V284.444444h796.444444v568.888889z" fill="#ffffff" p-id="36601"></path></svg>
							</i>


							投屏
                       </span>
                    </div>

                    <div class="aui-flex-box"  onclick="ButtonEvent('CloseTouping')">

					<span class="aui-live-icon-em"  id="mute_state_touping" > 大屏就是爽<!---静音状态--></span>

                       <span class="aui-live-icon-nav">
                            <i>
							<svg t="1570086532452" class="icon" viewBox="0 0 1027 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="38248" width="64" height="64"><path d="M983.838803 313.362669A511.938806 511.938806 0 1 0 1023.96018 512.025787a508.619448 508.619448 0 0 0-40.121377-198.663118z m-58.751651 372.475902A448.143324 448.143324 0 1 1 960.164699 512.025787a445.132975 445.132975 0 0 1-35.077547 173.812784z" p-id="38249" fill="#ffffff"></path><path d="M609.289548 346.267183a31.897741 31.897741 0 1 0-31.897741 55.222964 127.590964 127.590964 0 1 1-127.590964 0 31.897741 31.897741 0 1 0-31.897741-55.222964A191.326637 191.326637 0 0 0 322.20988 512.025787c0 105.531682 85.854763 191.386446 191.386445 191.386446s191.386446-85.854763 191.386446-191.386446a191.326637 191.326637 0 0 0-95.693223-165.758604z" p-id="38250" fill="#ffffff"></path><path d="M513.596325 512.025787a31.897741 31.897741 0 0 0 31.897741-31.897741V288.741601a31.897741 31.897741 0 0 0-63.795482 0v191.386445a31.897741 31.897741 0 0 0 31.897741 31.897741z" p-id="38251" fill="#ffffff"></path></svg>
							</i>
							停止
                       </span>

                    </div>
                </div>



                <div class="aui-live-touping-black"   id="Touping_tip" >
                <span style="font-size:10px;"><!--投屏提示信息-->请先搜索设备并连接</span>
				</div>

					<br>

				<div class="deviceListmaincate_nav display-none" id="Touping_deviceList"><!--设备列表-->
					<div  id="deviceList">
						<a href="#"> · · · </a>
						<a href="#"> · · · </a>
						<a href="#"> · · · </a>
					</div>
				</div>



				<div class="display-none"  id="tv_control_Progress_bar">
					<div style="bottom: 30px;padding: 30px 15px 10px;">
						<div class="aui-range" style="display:block;" >
							 <input type="range" class="aui-range" value="1" max="1" min="1" step="1" id="rangeSeek" style="width:100%"/>
							 <div class="aui-range-tip-beat" style="right: 10px;" id="aui_range_tip_beat">Beat<!--测试提示--></div>
						</div>
					</div>
				</div>






			</div>








<div class="maincate_nav  display-none" id="maincate_touping_nav">
<div  id="RecommendedVideo_touping_list">
		<!--<a href="#"> · · · </a>   视频资源列表 投屏-->
	</div>
</div>

                <div class="aui-live-header-black" onClick="complayer()" id="complay" style="color:#AB274F;" >
				温馨提示：播放失败点此切换播放器播放!
				</div>
                <div class="aui-live-header-black"   id="video_tip" >
                <span style="font-size:10px;"><!--提示信息--></span>
				</div>



            </section>
<div style="width: 100%; height: 40px;">
	<div class="tabs-wrapper " id="Tabs" style="color: #c4c4c4;display:none;">

	</div>

</div>			
</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/zeptos.js"></script>


<script type="text/javascript">
    var touping;
    var deviceIndex;
	var acc5Util;		//音量处理
	var browser;
	var uzmoduledemo;
	var dkplayer;
	var timer1;
    var timer2;
	var TVURL;


  	var Out_Time = 10000;
  	var Second_Out_Time = Out_Time/1000;
  	var touping_video = null;

	/*
	var timer = setInterval(function() {
			doItPerSecond();
	}, 1000)

*/

	//定时检测音量
	var interval = setInterval(function(){
      VolumeInspect(1);
	},3000);


	PlayerProcessingLogic= '';			//播放机处理状态
	DeviceConnectionStatus  = '';		//设备连接状态
	ToupingProgressBarTips = 1;			//投屏播放进度操作提示处理状态

//加载结束



//按钮事件
    function ButtonEvent(name){

			//播放
			if(name == 'startplay'){
		//  	alert(JSON.stringify('播放'));
			//	moviePlayer.play();
			}


		//收藏
		if(name == 'Collection'){
	// 	alert(JSON.stringify('收藏'));

		}

		//升级会员
		if(name == 'sj'){
		//alert(JSON.stringify('升级会员'));

		}

		//分享
		if(name == 'Share'){
		// alert(JSON.stringify('分享'));
		U.openWin('share/', 'share');

		}


		//投屏
		if(name == 'Touping'){
		if(api.systemType == 'android'){

			U.OpenTouPingPopup(TVURL,api.pageParam.video_name);
			}else{
			U.toast('IOS系统请使用自带投屏！');
			}



			//如果选择 自动调整音量
			if(localStorage.getItem('automatic_volume') == 1){

				acc5Util.setVol({value:0},function(ret,err){
				//	alert(JSON.stringify(ret));

				})

			}





		}




    }




/*音量检测*/
	//type  1、提示    operation  操作



    function VolumeInspect(type,operation) {

		//acc5Util 模块检测
		acc5Util.getVol({},function(ret,err){
			//  alert(JSON.stringify(ret.data['music']));

				//静音
				if(ret.data['music'] == 0){

					if(type == 1){

						mute_state.innerHTML = '手机可能处于静音状态';

						var obj = document.getElementById("mute_state");
						obj.setAttribute("class", 'aui-live-icon-em-mute');

						mute_state_touping.innerHTML = ' 手机静音中 停止后恢复';

						var obj = document.getElementById("mute_state_touping");
						obj.setAttribute("class", 'aui-live-icon-em-mute');



					}


					if(operation == 1){

						//如果选择 自动调整音量
						if(localStorage.getItem('automatic_volume') == 1){

							acc5Util.setVol({value:localStorage.getItem('default_player_volume')},function(ret,err){
							//	alert(JSON.stringify(ret));
								//		api.toast({
								//		msg: '音量调整为'+localStorage.getItem('default_player_volume'),
								//		duration: 2000,
								//		location : 'middle'
								//	});
							})

						}

					}

									/*
											api.toast({
												msg: '手机处于静音状态',
												duration: 2000,
												location : 'middle'
											});

										*/


				}else{


					//	mute_state.innerHTML = '开始追剧吧！';

						var obj = document.getElementById("mute_state");
							obj.setAttribute("class", 'aui-live-icon-em');


						mute_state_touping.innerHTML = ' 投屏时建议静音 ';

						var obj = document.getElementById("mute_state_touping");
							obj.setAttribute("class", 'aui-live-icon-em-mute-one');

								/*
											api.toast({
												msg: '声音正常',
												duration: 2000,
												location : 'middle'
											});

								*/

				}
		})

	}


    function volume(value) {
        touping.setVolume({
            Volume : value
        }, function(ret, err) {
            console.log(JSON.stringify(ret));
        });
    }

    function seek(value) {
        touping.seekTime({
            playProgress : value
        }, function(ret, err) {
           // console.log(JSON.stringify(ret));
		//   alert(JSON.stringify(ret));

		   		api.toast({
					msg: value,
					duration: 2000,
					location : 'middle'
				});


        });

    }


/*** showTips提示方法 ***/
	// 进行提示	showTips(提示消息,延迟时间, 1 关闭 空跳过,关闭后的消息,关闭延迟,1 警告 空跳过,警告消息,警告延迟,类型);
    function showTips(msg,Timeout,isClose,CloseMsg,CloseTimeout,isWarning,WarningMsg,WarningTimeout,type) {

		if(type == 1){		// 视频提示信息

				var obj = document.getElementById("video_tip");
				obj.setAttribute("class", 'aui-live-header-black');


				video_tip.innerHTML = '<span style="font-size:10px;">'+ msg +'</span>';

					//有延迟时间
			/*		if(Timeout > 0){
							setTimeout(function() {

								api.refreshHeaderLoadDone()

							}, Timeout);
					}else{

					}
			*/


				//是否需要关闭
				//关闭 且 警告
				if(isClose == 1 && isWarning == 1){

					setTimeout(function() {		//延迟执行 警告

						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-warning');

						video_tip.innerHTML = '<span style="font-size:10px;">'+ WarningMsg +'</span>';			//警告信息

						

							setTimeout(function(){		//延迟执行 关闭

									var obj = document.getElementById("video_tip");
									obj.setAttribute("class", 'aui-live-header-close');

									video_tip.innerHTML = '<span style="font-size:10px;">'+CloseMsg+'</span>';		//关闭后的信息

						//			video_operation_tip.innerHTML = '点击切换播放模式';

							}, CloseTimeout);

				//		video_operation_tip.innerHTML = '提示即将关闭';


					}, WarningTimeout);



				//不关闭  但警告
				}else if(isWarning == 1){

					setTimeout(function() { 		//延迟执行

						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-warning');

						video_tip.innerHTML = '<span style="font-size:10px;">'+ WarningMsg +'</span>';			//警告信息

					}, Timeout);


				// 直接关闭 不警告
				}else if(isClose == 1){

					setTimeout(function() { 		//延迟执行
						var obj = document.getElementById("video_tip");
						obj.setAttribute("class", 'aui-live-header-close');

						video_tip.innerHTML = '<span style="font-size:10px;">'+CloseMsg+'</span>';		//关闭后的信息

				//		video_operation_tip.innerHTML = '点击查看';

					}, Timeout);
				}



		}else if(type == 2){		// 投屏提示信息 Touping_tip



				var obj = document.getElementById("Touping_tip");
				obj.setAttribute("class", 'aui-live-touping-black');


				Touping_tip.innerHTML = '<span style="font-size:10px;">'+ msg +'</span>';

					//有延迟时间
			/*		if(Timeout > 0){
							setTimeout(function() {

								api.refreshHeaderLoadDone()

							}, Timeout);
					}else{

					}
			*/


				//是否需要关闭
				//关闭 且 警告
				if(isClose == 1 && isWarning == 1){

					setTimeout(function() {		//延迟执行 警告

						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-warning');

						Touping_tip.innerHTML = '<span style="font-size:10px;">'+ WarningMsg +'</span>';			//警告信息

						

							setTimeout(function(){		//延迟执行 关闭

									var obj = document.getElementById("Touping_tip");
									obj.setAttribute("class", 'aui-live-touping-close');

									Touping_tip.innerHTML = '<span style="font-size:10px;">'+CloseMsg+'</span>';		//关闭后的信息

						//			video_operation_tip.innerHTML = '点击查看';

							}, CloseTimeout);

			//			video_operation_tip.innerHTML = '提示即将关闭';


					}, WarningTimeout);



				//不关闭  但警告
				}else if(isWarning == 1){

					setTimeout(function() { 		//延迟执行

						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-warning');

						Touping_tip.innerHTML = '<span style="font-size:10px;">'+ WarningMsg +'</span>';			//警告信息

					}, Timeout);


				// 直接关闭 不警告
				}else if(isClose == 1){

					setTimeout(function() { 		//延迟执行
						var obj = document.getElementById("Touping_tip");
						obj.setAttribute("class", 'aui-live-touping-close');

						Touping_tip.innerHTML = '<span style="font-size:10px;">'+CloseMsg+'</span>';		//关闭后的信息

			//			video_operation_tip.innerHTML = '点击查看';

					}, Timeout);
				}







		}

    }
/*** showTips提示方法 ***/








    //换线
					//关掉当前页面返回  X5
    function OpenVideoJxPopup(){
	//  moviePlayer.pause();
	//		U.OpenVideoJxPopup(localStorage.getItem('Play_url'),0);
	
    var burl = api.pageParam.primary_url;
	if(burl.indexOf("hanjutv.com")!= -1){toast( '当前视频不支持换线');}else{
		U.OpenVideoJxAndroidPopup(api.pageParam.primary_url,api.pageParam.video_name,1);
		}


			/*
			//广播打开 接口列表
			api.sendEvent({
				name: 'cutline',		//广播更新用户数据
				extra: {
						url:api.pageParam.url,
						type: api.pageParam.title
				}
			});


				U.closeWin('videos_play_jiexi');
*/

			//   moviePlayer.close();

    //	U.OpenVideoJxPopup(api.pageParam.initialurl);
    }





/*** 循环执行方法 ***/
	// name   time   参数
	function Recycling(name,time,param){
		//定时检测音量
		var Task_number = name;
		var Task_number = setInterval(function(){

		//不带参数
	//	 eval(name+'();');
		 //有参
		 eval(name+'("'+param+'");');

		},time);

	}
/*** 循环执行方法 ***/


</script>

</html>
