<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/style_dark.css">
	<script type="text/javascript" src="../../script/jquery.js"></script>
	<script type="text/javascript" src="../../script/font.js"></script>

</head>
<body>

<div class="grzx">
	<div class="hynr" >
		<img id="DefaultLogo" src="../../images/b_03.png"/   onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >

							<div class="aui-take-button" onclick="U.UserAttendance('user_x');">

									<button>

							<svg t="1583935773413" style="float: left;margin-right: 5px;"   viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7731" width="20" height="20"><path d="M938.666667 420.053333c0-80.213333-223.36-85.333333-253.226667-120.32S573.653333 85.333333 512 85.333333s-143.36 178.773333-173.226667 213.333334S85.333333 339.413333 85.333333 420.053333c0 62.72 96.853333 151.893333 139.733334 205.226667A518.186667 518.186667 0 0 1 661.333333 384c-213.333333 0-356.48 205.226667-424.106666 330.88-13.013333 70.186667-35.2 178.986667-13.226667 199.893333 78.933333 74.88 250.24-53.546667 288-53.546666s209.066667 128 288 53.546666c29.653333-28.16-21.333333-218.453333-21.333333-254.293333S938.666667 500.266667 938.666667 420.053333z" fill="#f4ea2a" p-id="7732"></path></svg>

										<span style="height: 20px;line-height: 20px;float: left;" id="Attendance_tips">签到拿积分</span></button>
								</div>


		<h2 id="UserNmae"   onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >	</h2>










			<span style=" float: left;margin: -3px 0 0 0;" id ="userAgentIco"></span>
			<span style=" float: left;margin: -3px 5px 0 0;" id ="UserVipIco"></span>

			<p id ="Userid">12213</p>

	</div>


	<div id="show_vip" class="hyzx "  onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >
		<p><span class="fr"><a href="">立即开通></a></span>会员中心</p>
	</div>


	<div id="show_token" class="hyzx_token div_input display-none">
		<div class="div_licensePlate">
			<div class="token">动态令牌</div>
			<ul>
				<li id="token_time">0秒</li>
				<li id="token_nine">*</li>
				<li id="token_one">*</li>
				<li id="token_zero">*</li>
				<li id="token_eight">*</li>
				<li id="token_two">*</li>
				<li id="token_nine_two">*</li>
			</ul>
		</div>
	</div>


</div>
<div class="dljs">

	<div class="dlbtn"  onclick="ButtonProcessing(0, 'agent/', 'agent_introduction')"  ><a href=""><img id="User_AgentIntroductionBanner" src="../../images/b_10.png"/></a></div>

	<div class="dlzx">
		<ul>
			<li><a  onclick="ButtonProcessing(1, 'agent/', 'agent_admin_index')" >
					<p><i class="xtb3"><svg t="1570882537100" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2045"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#FF2A8E" p-id="2046"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="2047"></path><path d="M749.911398 754.793247l-52.978469-23.790331c-9.096303-1.899228-18.292566 2.998781-21.591226 11.595287L659.048325 780.682726c-5.597725 14.694028-25.889478 16.293378-33.786269 2.798862l-60.675341-113.553851c-17.992688 4.598131-36.685091 7.297034-56.177169 7.297035-16.493297 0-32.486797-1.899228-47.880541-5.197888l-61.375057 107.856167c-8.096709 13.994313-29.188138 11.695247-34.086147-3.598538L345.375804 753.693694c-2.798863-8.796425-11.795206-14.094272-20.991469-12.594881L272.905256 762.490119c-15.593663 2.598944-27.28891-13.994313-19.292159-27.588787L332.880882 593.858652c-31.087366-38.184482-49.779769-86.664779-49.779769-139.443329 0-122.950032 100.85901-222.709489 225.308433-222.70949S733.717979 331.46529 733.717979 454.415323c0 49.080054-16.293378 94.261691-43.482329 131.046742l79.867542 141.842354c8.196669 13.994313-4.298253 30.887447-20.191794 27.488828z m-152.937845-333.364518l-47.280785-2.898822c-5.797644-0.399838-10.995531-3.998375-13.294597-9.396182l-18.492485-43.582287c-5.397806-12.694841-23.490453-12.494922-28.588381 0.399837l-17.292972 44.082085c-2.099147 5.397806-7.197075 9.196263-12.994719 9.696059L411.848789 423.827754c-13.794394 1.199513-19.092241 18.492485-8.496547 27.18895l36.585131 30.087772c4.498172 3.698497 6.497359 9.696059 5.197888 15.393744l-10.695653 46.081272c-3.098741 13.394556 11.695247 23.890291 23.290534 16.493297l39.883791-25.489641c4.898009-3.098741 11.19545-3.1987 16.193419-0.199918l40.583507 24.390087c11.795206 7.097116 26.289316-3.698497 22.890697-17.093053l-11.895166-45.781394c-1.499391-5.697684 0.399838-11.695247 4.79805-15.493703l35.785457-31.087366c10.595694-8.896384 4.698091-25.989438-8.996344-26.889072z" fill="#FFFFFF" p-id="2048"></path><path d="M639.556247 424.327551c0 54.777738 26.989031 103.258035 68.472172 132.84601 16.293378-30.687528 25.5896-65.573351 25.589601-102.758238 0-53.378307-18.992281-102.45836-50.779363-140.842761-26.789113 29.188138-43.28241 68.072335-43.28241 110.754989z" fill="#FF2A8E" opacity=".5" p-id="2049"></path></svg></i>代理中心</p>
				</a></li>
			<li><a  onclick="ButtonProcessing(1, 'share/', 'share')" >
					<p><i class="xtb4"><svg t="1570882513947" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1901"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#03BBFF" p-id="1902"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1903"></path><path d="M793.093848 524.986642l-36.085334 140.94272c-19.392119 75.669248-40.683466 128.547757-118.751739 128.547758H403.152323c-37.984563 0-55.477454-30.987407-55.177576-68.97197l1.499391-194.520945c0.299878-36.485172 15.893541-66.373026 52.478672-67.872417l4.698091-1.399431c12.394963-0.499797 23.590413-7.297034 29.787894-17.992687L545.694393 254.896409c8.896384-15.393744 25.389681-24.889885 43.28241-24.889885 29.188138 0 52.178794 24.889885 49.779769 53.978063l-11.095491 137.74402c-1.699309 21.091428 14.993906 39.184075 36.185294 39.184075h79.567663c33.486391 0 57.976438 31.587163 49.67981 64.07396z m-83.066241 75.26941c-8.896384 0-15.9935 7.197075-15.9935 15.9935 0 20.991469-16.493297 65.573351-29.388057 85.965064-7.796831 12.295003-27.688747 19.492078-34.685903 21.191387-8.596506 2.099147-13.894353 10.695653-11.895166 19.29216 1.799269 7.396994 8.296628 12.295003 15.593663 12.295003 1.199513 0 2.498984-0.099959 3.698497-0.399837 3.898416-0.899634 38.084522-9.796019 54.277941-35.185701 13.994313-22.091022 34.386025-73.270223 34.386025-103.158076 0-8.796425-7.197075-15.9935-15.9935-15.9935zM269.006841 784.681101c-22.091022 0-40.08371-17.892728-40.08371-40.08371V536.282052c0-22.091022 17.892728-40.08371 40.08371-40.08371 22.091022 0 40.08371 17.892728 40.083709 40.08371V744.69735c0 22.091022-17.992688 39.98375-40.083709 39.983751z" fill="#FFFFFF" p-id="1904"></path><path d="M637.4571 299.178412l1.199513-15.193825c2.299066-29.088178-20.591631-53.978063-49.77977-53.978063-17.792769 0-34.286066 9.496141-43.282409 24.889885l-6.297441 10.895571c17.892728 15.693622 44.282004 27.488828 74.769613 31.787082 7.99675 1.099553 15.793581 1.59935 23.390494 1.59935zM269.006841 784.681101c22.091022 0 40.08371-17.892728 40.083709-40.08371v-24.590007c-27.488828 2.598944-54.277941 7.596913-80.167419 14.893948v9.5961c0 22.290941 17.892728 40.183669 40.08371 40.183669zM350.573691 718.108156h-2.498984l-0.09996 7.396994c-0.299878 37.984563 17.193013 68.971969 55.177576 68.97197h196.420174c-71.071116-48.180419-156.736301-76.368963-248.998806-76.368964z" fill="#03BBFF" opacity=".5" p-id="1905"></path></svg></i>推广链接</p>
				</a></li>
		</ul>
	</div>
	
	<div class="czhy">
		<ul>
			<li><a onclick="ButtonProcessing(1, 'upgradevip/', 'upgradevip')"  >
					<svg t="1570882473626" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1613"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#FFAD10" p-id="1614"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1615"></path><path d="M699.531872 484.403136h-0.599756c-2.798863 95.561163-76.86876 173.129639-170.930533 181.326307v52.178795h86.065023c21.591225 0 39.084116 17.492891 39.084116 39.084116s-17.492891 39.084116-39.084116 39.084116H410.649276c-21.591225 0-39.084116-17.492891-39.084116-39.084116s17.492891-39.084116 39.084116-39.084116h86.065023V665.729443C401.852851 658.33245 326.883319 580.464096 324.084457 484.403136c-34.485985 0-62.47461-27.988625-62.47461-62.57457 0-34.386025 27.788706-62.374651 62.174731-62.574569v-42.782613c0-48.580257 39.383994-87.964251 87.964251-87.964251h199.418955c48.580257 0 87.964251 39.383994 87.964251 87.964251v42.782613h0.399837c34.585944 0 62.574569 27.988625 62.57457 62.574569s-27.988625 62.574569-62.57457 62.57457z m-122.150357-50.079648l-33.286472-0.199919c-3.298659 0-6.297441-2.099147-7.396994-5.197887l-11.795206-30.987407c-2.698903-6.997156-12.694841-6.797238-15.093866 0.299879L499.313243 429.825316c-0.999594 3.098741-3.898416 5.297847-7.197076 5.497766L458.829695 436.822473c-7.596913 0.299878-10.395775 9.995938-4.298253 14.494109l26.689154 19.492078c2.698903 1.999188 3.898416 5.397806 2.998781 8.596507l-8.796425 31.787081c-1.999188 7.297034 6.197481 12.994719 12.394962 8.596507l27.188951-19.392119c2.698903-1.899228 6.297441-1.999188 8.996343-0.199919l27.888666 18.192606c6.297441 4.098334 14.294191-1.999188 11.995125-9.196262L553.791102 477.905776c-0.999594-3.1987 0-6.597319 2.598944-8.696466l25.889479-20.591631c5.897603-4.698091 2.598944-14.194231-4.89801-14.294191z" fill="#FFFFFF" p-id="1616"></path><path d="M630.160066 577.965111c0 14.294191 1.999188 28.088585 5.697684 41.183263 37.384807-33.186513 61.375057-81.167013 62.974407-134.745238h0.599756c32.08696 0 58.476235-24.190169 62.174732-55.277535-74.069898 9.096303-131.446579 72.270629-131.446579 148.83951z" fill="#FFAD10" opacity=".5" p-id="1617"></path></svg>
					<p>升级会员</p>
				</a></li>
			<li><a onclick="ButtonProcessing(1, 'integral/', 'integral')"  >
					<svg t="1570882357057" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1033"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#775CFF" p-id="1034"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1035"></path><path d="M631.759416 802.773748H391.856913c-87.064616 0-146.140608-90.763113-112.654216-173.129639l52.87851-129.947189c22.590819-55.577413 70.47136-95.061366 126.54857-106.956532h-17.592851c-37.284847 0-67.472579-44.182044-67.472578-98.659904 0-59.975626 47.080866-93.861854 79.567663-57.276723l26.689153 29.987813c17.792769 19.991875 42.482735 19.991875 60.275504 0l26.689153-29.987813c32.486797-36.585132 79.567663-2.698903 79.567663 57.276723 0 54.47786-30.187732 98.659904-67.472578 98.659904h-13.794394c56.07721 11.895166 103.957751 51.379119 126.54857 106.956532l52.87851 129.947189c33.386432 82.366526-25.68956 173.129639-112.754176 173.129639z m-41.882979-234.904534l-46.281191-0.199918c-4.598131 0-8.696466-2.898822-10.295816-7.297035l-16.393337-44.182044c-3.698497-9.995938-17.59285-9.696059-20.89151 0.499797l-14.594069 44.7818c-1.499391 4.498172-5.397806 7.596913-9.995937 7.796832l-46.181232 2.199106c-10.495734 0.499797-14.49411 14.294191-5.997563 20.591631l37.184888 27.688747c3.698497 2.798863 5.397806 7.696872 4.198294 12.195044l-12.195044 45.281598c-2.798863 10.295816 8.696466 18.492485 17.193013 12.295003l37.784644-27.588788c3.698497-2.698903 8.696466-2.798863 12.494922-0.299878l38.884197 25.989438c8.796425 5.897603 19.891916-2.798863 16.693216-12.994719l-14.094272-44.681841c-1.399431-4.498172 0-9.496141 3.698497-12.394963l35.985375-29.288097c7.896791-6.797238 3.398619-20.391713-7.197075-20.391713z" fill="#FFFFFF" p-id="1036"></path><path d="M602.671237 802.37391H631.759416c87.064616 0 146.140608-90.763113 112.654216-173.129639l-8.396587-20.691591c-70.47136 39.783832-121.050804 110.55507-133.345808 193.82123z" fill="#775CFF" opacity=".5" p-id="1037"></path></svg>
					<p>积分兑换</p>
				</a></li>
			<li><a onclick="ButtonProcessing(1, 'history/', 'videohistory')"  >
					<svg t="1570882275913" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="889" ><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#0EDCC6" p-id="890"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="891"></path><path d="M782.398195 663.530337c-10.295816 51.079241-26.089397 71.370994-63.074366 108.455923-8.996344 8.996344-52.178794 30.48761-83.466079 28.588381-11.995125-0.699716-53.578225 2.199106-65.273472-30.887447-16.09346-42.982532 3.098741-39.98375 14.39415-79.267785 0.599756-51.079241-1.699309-78.867948-82.066648-119.251535-36.585132-21.491266-73.070304-36.984969-94.861448-59.375869-5.497766-5.597725-15.193825-16.09346-18.992281-21.891104 0.199919 0.299878-25.889478-26.489235-15.093866-55.077616 20.691591-50.779363 27.488828-57.876479 77.168638-82.466485 0 0 66.373026-21.691185 122.650155-18.592444 27.788706 1.59935 69.371807 9.895978 96.260879 25.189763 55.577413 29.587975 78.268191 49.57985 96.06096 121.350682 9.496141 35.685497 15.893541 68.87201 19.092241 99.159701 0.799675 7.596913 1.299472 14.993906 1.59935 22.290941 0.299878 7.297034 0.299878 14.39415 0.099959 21.391306-0.399838 14.094272-1.899228 27.488828-4.498172 40.383588zM644.854094 401.436854c-2.998781-1.499391-6.3974-3.398619-9.995938-5.497766-20.191794-11.595288-54.078022-30.987407-96.06096-13.894353-8.996344 3.698497-13.394556 13.994313-9.696059 23.090615 3.698497 9.096303 13.994313 13.394556 23.090615 9.69606 25.889478-10.495734 46.681029 1.399431 64.973595 11.895166 4.398213 2.498984 8.396588 4.79805 12.095084 6.597318 6.297441 2.998781 13.494516 2.099147 18.592444-1.899228 2.099147-1.59935 3.798456-3.698497 5.097928-6.29744 4.398213-8.796425 0.699716-19.392119-8.096709-23.690372z m23.890291-83.266161c-15.893541-14.094272-18.892322-36.78505-6.49736-50.779363 12.394963-13.994313 35.28566-13.894353 51.179201 0.199919 15.893541 14.094272 18.892322 36.78505 6.497359 50.779363s-35.28566 13.894353-51.1792-0.199919zM553.691143 296.879346c-19.29216-8.396588-28.88826-28.88826-21.491266-45.781394 7.396994-16.893135 28.88826-23.790331 48.180419-15.393744 19.29216 8.396588 28.88826 28.88826 21.491266 45.781394-7.396994 16.893135-28.988219 23.790331-48.180419 15.393744z m-119.051617-7.197075c-20.291753-5.197888-33.086553-23.890291-28.588381-41.783019 4.598131-17.792769 24.789925-28.088585 45.081678-22.790738 20.291753 5.197888 33.086553 23.890291 28.588382 41.78302-4.598131 17.792769-24.789925 27.988625-45.081679 22.790737z m-124.649341 102.958157c-40.583507 0-73.470141-28.7883-73.470142-64.273878s32.886635-64.273879 73.470142-64.273879 73.470141 28.7883 73.470141 64.273879-32.886635 64.273879-73.470141 64.273878z" fill="#FFFFFF" p-id="892"></path><path d="M677.140972 771.286544c0 7.297034 0.399838 14.39415 1.299472 21.491266 19.092241-6.597319 35.685497-15.9935 40.883385-21.191388 36.984969-37.084928 52.77855-57.376682 63.074366-108.455922 2.598944-12.894759 4.098334-26.289316 4.498172-40.283629 0.199919-5.597725 0.199919-11.295409 0-16.993094-64.473797 27.18895-109.755395 91.062991-109.755395 165.432767z" fill="#0EDCC6" opacity=".5" p-id="893"></path></svg>
					<p>历史记录</p>
				</a></li>
			<li><a onclick="CopyKeFu()" >
					<svg t="1570882380408" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1177"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#FF5E56" p-id="1178"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1179"></path><path d="M789.195433 541.28002C774.101567 709.711569 686.237275 773.685569 555.490412 792.377973c-5.897603 16.693216-21.791144 28.7883-40.583507 28.7883-23.890291 0-43.18245-19.29216-43.18245-43.082491s19.29216-43.082491 43.18245-43.082491c17.193013 0 31.887041 10.095897 38.884197 24.590006 109.055679-19.092241 184.025211-74.469735 201.718021-211.813917-3.298659-0.899634-6.497359-2.199106-9.296222-4.098335-11.295409 79.767582-62.47461 146.640404-132.646092 180.226755 41.383182-30.48761 68.572132-79.967501 71.370995-137.044304 3.398619-99.659498-146.340526-198.919158-153.637561-191.222286-8.796425-8.996344-11.095491 62.774488-53.678185 87.864291-36.285253 34.985782-101.758645 7.197075-126.048773 73.969938-15.093866 72.370588 27.488828 144.041461 86.065023 178.127608-84.765551-27.488828-148.439673-101.358807-161.434392-191.522164-4.898009 3.098741-10.695653 4.898009-16.993094 4.898009h-3.998375c-17.892728 0-32.286878-14.49411-32.286879-32.386837v-56.07721c0-15.293785 10.695653-28.088585 25.089804-31.487204 30.087772-129.74727 137.544101-225.908189 265.192224-225.908189 127.948001 0 235.604249 96.660716 265.392143 226.807824 12.7948 4.298253 22.190981 16.293378 22.190981 30.587569V516.789973c-0.099959 9.796019-4.598131 18.592444-11.595287 24.490047zM513.107636 235.704208c-112.05446 0-206.416111 85.165388-233.405142 200.118671 1.59935 1.299472 3.098741 2.798863 4.498172 4.498172 29.887853-96.860635 120.15117-167.331995 227.007742-167.331995 107.156451 0 197.619686 70.871198 227.207662 168.231629 2.199106-2.898822 4.698091-5.397806 7.696872-7.396994-27.588788-113.953689-121.550601-198.119483-233.005306-198.119483zM506.910155 678.724162c-26.789113 0-49.180013-13.394556-56.477047-31.587163 14.294191 6.497359 31.687122 10.295816 50.579444 10.295816 25.489641 0 48.380338-6.997156 64.273879-17.992687-3.098741 21.991063-27.888666 39.284035-58.376276 39.284034z" fill="#FFFFFF" p-id="1180"></path><path d="M693.934147 604.754224c0 16.893135 2.099147 33.286472 6.097522 48.980094 23.99025-31.387244 40.383588-68.971969 46.181232-109.955313 2.798863 1.899228 5.897603 3.1987 9.296222 4.098334-7.097116 55.477454-23.590413 97.560351-47.880541 129.247473 4.898009 12.394963 10.995531 24.190169 18.192606 35.185701 34.386025-38.984157 56.477047-94.061773 63.374245-170.930533 6.997156-5.897603 11.495328-14.694028 11.495328-24.490047V460.812723c0-9.895978-4.498172-18.692403-11.495328-24.590007-57.076804 34.386025-95.261285 96.960595-95.261286 168.531508z" fill="#FF5E56" opacity=".5" p-id="1181"></path></svg>
					<p id="IsKeFuShow">官方客服</p>
				</a></li>
			<li><a onclick="ButtonProcessing(1, 'my/', 'revisepass')"  >
					<svg t="1570882411620" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1323"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#0AD8EA" p-id="1324"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1325"></path><path d="M517.605808 798.975291c-3.798456 0.699716-7.796831 0.699716-11.695247 0C361.269344 771.086626 251.913787 643.83834 251.913787 490.900495c0-60.375463 17.093053-116.652592 46.581069-164.533133 2.698903-4.298253 7.297034-6.897197 12.394963-7.197075 64.973594-4.198294 123.049992-33.386432 164.733051-78.068272 20.291753-21.691185 52.278754-21.691185 72.670467 0 41.68306 44.581882 99.659498 73.770019 164.433173 78.068272 4.997969 0.299878 9.696059 2.898822 12.394963 7.197075 29.587975 47.780582 46.681029 104.15767 46.681028 164.533133-0.099959 152.937845-109.455517 280.186131-254.196693 308.074796z m76.568882-318.470571l-46.48111-0.199919c-4.598131 0-8.696466-2.898822-10.395775-7.197075L521.004427 429.825316c-3.698497-9.796019-17.69281-9.496141-20.991469 0.399838l-14.594069 43.882166c-1.499391 4.398213-5.497766 7.396994-10.095897 7.596912l-46.38115 2.099147c-10.495734 0.499797-14.594069 13.994313-6.097522 20.191794l37.284847 27.088991c3.798456 2.698903 5.397806 7.496953 4.198294 11.995125l-12.295003 44.381963c-2.798863 10.095897 8.696466 18.192606 17.193012 12.095085l37.884604-26.989032c3.698497-2.698903 8.696466-2.798863 12.594881-0.299878l38.984157 25.389681c8.796425 5.697684 19.891916-2.798863 16.693216-12.7948l-14.094272-43.782206c-1.399431-4.398213 0-9.296222 3.698497-12.195044l36.085334-28.688341c8.296628-6.297441 3.698497-19.592038-6.897197-19.691997z" fill="#FFFFFF" p-id="1326"></path><path d="M702.530654 687.02079c-14.993906-5.397806-31.187325-8.296628-47.980501-8.296628-71.171076 0-130.247067 52.178794-140.94272 120.351089 1.399431-0.099959 2.698903-0.199919 4.098335-0.499797 74.169857-14.39415 139.143451-54.877697 184.824886-111.554664z" fill="#0AD8EA" opacity=".5" p-id="1327"></path></svg>
					<p>修改密码</p>
				</a></li>
			<li><a onclick="ButtonProcessing(1, 'my/', 'setlist')"  >
					<svg t="1570882439364" class="usericon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1467"><path d="M426.542817 0.599756h170.530695C710.527404-1.899228 833.477436 32.886635 911.045912 112.954095c80.167419 77.568476 114.853323 200.518508 112.454298 313.972399v170.530696c2.399025 113.453892-32.286878 236.403924-112.454298 313.972399-77.568476 80.167419-200.518508 114.853323-313.9724 112.454298H426.542817c-113.453892 2.399025-236.403924-32.286878-313.9724-112.454298C32.402998 833.961073-2.282906 711.011041 0.116119 597.557149V427.026454C-2.282906 313.472603 32.402998 190.52257 112.570417 112.954095 190.138893 32.886635 313.088925-1.899228 426.542817 0.599756z" fill="#09A2E9" p-id="1468"></path><path d="M112.570417 112.954095C36.90117 186.224317 1.715469 299.878128 0.116119 407.834254c137.943939 0 249.79848-111.954501 249.798481-249.89844 0-42.782613-10.795613-83.066241-29.687935-118.251942-40.583507 17.892728-77.568476 42.182857-107.656248 73.270223z" fill="#FFFFFF" opacity=".5" p-id="1469"></path><path d="M629.760228 805.072813H393.856101c-60.075585 0-108.755801-48.680216-108.755801-108.755801 0-112.654217 91.36287-204.017086 204.017086-204.017086h45.581476c112.654217 0 204.017086 91.36287 204.017086 204.017086-0.099959 60.075585-48.880135 108.755801-108.95572 108.755801zM448.034083 646.637203c-7.496953-4.298253-17.093053-1.799269-21.391307 5.697684l-21.391306 37.084928-20.79155-35.985375c-4.298253-7.496953-13.894353-9.995938-21.391307-5.697684-7.496953 4.298253-9.995938 13.894353-5.697684 21.391306l31.287284 54.177982c3.998375 6.897197 12.295003 9.496141 19.492079 6.597319 5.697684 0.299878 11.295409-2.498984 14.29419-7.696872l31.287285-54.177982c4.298253-7.496953 1.799269-17.093053-5.697684-21.391306z" fill="#FFFFFF" p-id="1470"></path><path d="M511.808165 494.798911c-76.069085 0-137.644061-61.674935-137.644061-137.644061S435.739079 219.41083 511.808165 219.41083s137.644061 61.674935 137.64406 137.644061S587.87725 494.798911 511.808165 494.798911z m-32.386838-145.440892c0-8.496547-6.897197-15.293785-15.293785-15.293785-8.496547 0-15.293785 6.897197-15.293784 15.293785v15.293784c0 8.496547 6.897197 15.293785 15.293784 15.293785 8.496547 0 15.293785-6.897197 15.293785-15.293785v-15.293784z m66.373025 0.099959c0-8.496547-6.897197-15.293785-15.293784-15.293784-8.496547 0-15.293785 6.897197-15.293785 15.293784v15.293785c0 8.496547 6.897197 15.293785 15.293785 15.293784 8.496547 0 15.293785-6.897197 15.293784-15.293784v-15.293785z" fill="#FFFFFF" p-id="1471"></path><path d="M738.615988 696.317012c0-64.873635-30.287691-122.750114-77.568475-160.13492C680.73951 620.447846 696.633051 628.744474 685.137722 677.724568c-7.596913 32.486797-58.076397 52.578632-24.290128 122.850073 44.981719-13.394556 77.768394-54.977657 77.768394-104.257629z" fill="#09A2E9" opacity=".5" p-id="1472"></path><path d="M623.662706 394.139819c0 18.592444-2.798863 36.585132-8.096709 53.478266 21.191388-24.190169 33.986188-55.877291 33.986188-90.563194 0-76.069085-61.674935-137.644061-137.644061-137.644061-6.697278 0-13.294597 0.499797-19.691997 1.399431 75.769207 21.091428 131.446579 90.763113 131.446579 173.329558z" fill="#09A2E9" opacity=".5" p-id="1473"></path></svg>
					<p>账户设置</p>
				</a></li>
		</ul>
	</div>
	<h5 style="font-size: .2rem;    text-align: center;    color: #d4d4d4;  padding-top: .75rem;"  id="app_name">柠萌影视V4.0.31  TEST <span onclick="GoExemption()" >免责说明</span></h5>

</div>

</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/angular_min.js"></script>
<script type="text/javascript" src="../../script/server.js"></script>
<script type="text/javascript" src="../../script/vedio_controller.js"></script>


<script type="text/javascript">
var TimeStampNow = Date.parse(new Date()) / 1000;		//当前时间戳
var TokenTime = '';
apiready = function(){
			ShowData();
			GetData();
			CheckCDKEY();

	//	if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){
	//		ShowToken();
	//		GetToken();
	//	}











			//监听重新获取
			api.addEventListener({
				name: 'UpdateUserData'
			}, function(ret, err) {
				if(ret) {

     // console.log('监听广播  开始更新USER数据');
				ShowData();
		//console.log('更新USER数据完毕');


					          api.sendEvent({
					         name: 'CloseLogin',		//广播关掉登录页
					          extra: {}
					        });



				}
			});



			//监听重新获取
			api.addEventListener({
				name: 'UpdateToken'
			}, function(ret, err) {
				if(ret) {

					console.log('监听广播  开始更新UpdateToken数据');

					if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){
						ShowToken();
					}


					//	console.log('UpdateToken数据');

				}
			});









			//从后台返回
			api.addEventListener({
				name:'resume'
			}, function(ret, err){
					setTimeout(function() {		//延迟执行
							CheckCDKEY();
					}, 1000);
			});

  }




  function ShowData(){

		app_name.innerHTML = localStorage.getItem('app_name')+' v'+api.appVersion +' <span onclick="GoExemption()" >免责说明</span>';


		if(localStorage.getItem('DefaultLogo') != null && localStorage.getItem('DefaultLogo') !=''){

			var obj = document.getElementById("DefaultLogo");
					obj.setAttribute("src", localStorage.getItem('DefaultLogo'));
		}

		var obj = document.getElementById("User_AgentIntroductionBanner");
		obj.setAttribute("src", localStorage.getItem('User_AgentIntroductionBanner'));




		if(localStorage.getItem('UserId') > 0){

			UserNmae.innerHTML = localStorage.getItem('UserName');

			Userid.innerHTML = 'UID :'+localStorage.getItem('UserId');

			if(localStorage.getItem('UserParentId') == 1){
				IsKeFuShow.innerHTML = '官方客服';
			}else{
				IsKeFuShow.innerHTML = '专属客服';
			}

				//会员时间判断
				if(localStorage.getItem('UserVipTime') == "-1" ) {          //如果用时间值等于-1（永久会员）


					if( localStorage.getItem('UserPower')  == 0){

																						show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{
																			show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span>  永久会员</p>';
						/*会员到期*/	// 	UserVipTime.innerHTML = '永久会员';
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';


					}


				}else if(localStorage.getItem('UserVipTime') > TimeStampNow) {            		 //如果用时间大于当前时间（会员）


					if( localStorage.getItem('UserPower')  == 0){

																					show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{

																						show_vip.innerHTML = '<p><span class="fr"><a >续费></a></span> '+U.GetFomateTime(localStorage.getItem('UserVipTime'))+' </p>';
						/*会员到期*///		UserVipTime.innerHTML =U.GetFomateTime(localStorage.getItem('UserVipTime'));
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#F5C164" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#F5C164" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#FFE09E" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#F9CF7E" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#FFE19F" p-id="3602"></path></svg>';

					}

				}else if(localStorage.getItem('UserVipTime') < TimeStampNow) {             		 //如果用时间小于当前时间（已经过期）

					if( localStorage.getItem('UserPower')  == 0){

																												show_vip.innerHTML = '<p><span class="fr"><a >海量VIP影视任性看</a></span> 管理员 </p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '管理员';
						/*管理图标*/		UserVipIco.innerHTML = '<svg t="1572799053698" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16798" width="64" height="64"><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7C466.5 35.9 405 88.9 405 156.2c0 37.6 19.3 70.8 48.5 90.1l-7.3 91.4c-6.1 76.1-69.6 134.8-146 134.8-67.8 0-126.8-46.6-142.5-112.5l-7.7-32.3c16.2-20.2 22.1-48.6 10-76.3-10.8-24.8-35.6-42.1-62.7-43.4-49.4-2.5-85.3 40.7-77.4 86.3 4.4 25.2 21.1 45.2 42.8 54.8l65.6 463.5h769v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.6-27.7-88.8-77.1-86.3z" fill="#F9C85D" p-id="16799"></path> <path d="M93 281.4m-73.9 0a73.9 73.9 0 1 0 147.8 0 73.9 73.9 0 1 0-147.8 0Z" fill="#F9C85D" p-id="16801"></path><path d="M928.6 208c-27 1.4-51.8 18.6-62.7 43.4-12.1 27.7-6.2 56 10 76.3l-7.7 32.3c-15.7 66-74.6 112.5-142.5 112.5-76.4 0-139.9-58.7-146-134.8l-7.3-91.4c35.2-23.4 56-66.8 45.9-114-8.7-40.5-41.5-73.2-82.1-81.7-7.9-1.7-15.7-2.3-23.4-2.3v764.4h384.5v-0.2l65.6-463.3c21.8-9.6 38.5-29.6 42.8-54.8 8.2-45.7-27.7-88.9-77.1-86.4z" fill="#FFB103" p-id="16802"></path><path d="M933.3 281.4m-73.8 0a73.8 73.8 0 1 0 147.6 0 73.8 73.8 0 1 0-147.6 0Z" fill="#F9C85D" p-id="16803"></path><path d="M513 154.3m-109.2 0a109.2 109.2 0 1 0 218.4 0 109.2 109.2 0 1 0-218.4 0Z" fill="#F9C85D" p-id="16804"></path><path d="M146.4 230.5c-8.7 45.1-45.9 84.2-99.2 108.5 12.6 10.1 28.4 16.3 45.8 16.3 40.8 0 73.9-33.1 73.9-73.9 0-19.7-7.9-37.6-20.5-50.9zM986.9 231.1c-10.1 44.5-47.9 82.7-101.3 106.3 12.9 11 29.4 17.9 47.7 17.9 40.8 0 73.8-33 73.8-73.8-0.1-19.6-7.8-37.2-20.2-50.4zM589.1 76c2.3 6.6 3.6 13.5 3.6 20.5 0 51.4-64.1 93.1-143.1 93.1-14.3 0-28.1-1.4-41.1-4 13.5 45 55.2 77.7 104.6 77.7 60.3 0 109.2-48.9 109.2-109.2-0.1-30.6-12.8-58.3-33.2-78.1z" fill="#FFB103" p-id="16806"></path><path d="M55.848334 249.331715a8.4 19.9 60 1 0 34.467811-19.9 8.4 19.9 60 1 0-34.467811 19.9Z" fill="#F7EAD0" p-id="16807"></path><path d="M945.164493 246.695113a19.9 8.4 30 1 0 8.4-14.549226 19.9 8.4 30 1 0-8.4 14.549226Z" fill="#F7EAD0" p-id="16808"></path><path d="M469.7 77.7a41.4 10.6 0 1 0 82.8 0 41.4 10.6 0 1 0-82.8 0Z" fill="#F7EAD0" p-id="16809"></path><path d="M546 630.8h-61.4c-13.9 0-25.3-11.4-25.3-25.3s11.4-25.3 25.3-25.3H546c13.9 0 25.3 11.4 25.3 25.3s-11.4 25.3-25.3 25.3z" fill="#DA3329" p-id="16810"></path><path d="M546 580.1h-33v50.7h33c13.9 0 25.3-11.4 25.3-25.3 0-14-11.4-25.4-25.3-25.4z" fill="#C11B16" p-id="16811"></path></svg>  ';

					}else{



																					show_vip.innerHTML = '<p><span class="fr"><a href="">立即续费></a></span> 已于'+ U.GetFomateTime(localStorage.getItem('UserVipTime')) +' 过期</p>';
						/*会员到期*/	//	UserVipTime.innerHTML = '已于 '+ U.GetFomateTime(localStorage.getItem('UserVipTime')) +' 过期';
						/*会员图标*/		UserVipIco.innerHTML = '<svg t="1570985484008" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3595" width="64" height="64"><path d="M60.235294 361.411765l744.809412 425.622588A30.117647 30.117647 0 0 1 790.136471 843.294118H173.658353a60.235294 60.235294 0 0 1-59.783529-52.766118L60.235294 361.411765z" fill="#bfbfbf" p-id="3596"></path><path d="M963.764706 361.411765l-53.63953 429.116235A60.235294 60.235294 0 0 1 850.341647 843.294118H233.893647a30.117647 30.117647 0 0 1-14.968471-56.259765L963.764706 361.411765z" fill="#bfbfbf" p-id="3597"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H231.454118a60.235294 60.235294 0 0 1-50.507294-93.06353L512 240.941176z" fill="#bfbfbf" p-id="3598"></path><path d="M512 240.941176l331.053176 509.289412A60.235294 60.235294 0 0 1 792.545882 843.294118H512V240.941176z" fill="#bfbfbf" p-id="3599"></path><path d="M512 210.823529m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3600"></path><path d="M963.764706 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3601"></path><path d="M60.235294 331.294118m-60.235294 0a60.235294 60.235294 0 1 0 120.470588 0 60.235294 60.235294 0 1 0-120.470588 0Z" fill="#bfbfbf" p-id="3602"></path></svg>';


								if(localStorage.getItem('Vip_Voice_cues') ==1){   //语音播放控制为1 打开
									/*语音提示*/api.startPlay({ path: 'widget://feature/vip_time_no.mp3'});   //会员过期提示
								}
					}
				}


			if( localStorage.getItem('UserPower')  == 1){
				/*代理图标*/		userAgentIco.innerHTML = '<svg t="1583935874079" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8892" width="64" height="64"><path d="M627.458947 482.662241l19.266288 162.056791-140.609771-69.34726-140.628735 69.34726 19.285252-162.056791-106.173178-119.200678 152.518462-30.814684L506.115464 189.628822l74.998199 143.018057 152.518461 30.814684-106.173177 119.200678z m-83.853865-101.792752L506.115464 303.406115l-37.508581 77.463374-76.249749 16.706299 53.077107 64.549651-9.633144 87.779182 70.314367-37.546507 70.314367 37.546507-9.633144-87.779182 53.077107-64.549651-76.268712-16.706299z" fill="#ffffff" p-id="8893"></path><path d="M563.00411 474.072055m-303.406115 0a303.406115 303.406115 0 1 0 606.812231 0 303.406115 303.406115 0 1 0-606.812231 0Z" fill="#ffffff" opacity=".2" p-id="8894"></path><path d="M996.590412 934.964907s-60.339891-31.554236-93.904193-12.212097c-38.115393 21.97798-50.062009 95.193669-50.062009 95.193669-19.873101 11.453581-44.581736 5.897456-55.163024-12.420688l-120.357413-208.098669v0.018963a413.713201 413.713201 0 0 1-79.833734 26.623887c-0.967107 0.208592-1.877325 0.511998-2.844433 0.739552-12.325873 2.654804-24.879301 4.626943-37.565469 6.162937-2.123843 0.26548-4.171834 0.739552-6.31464 0.967107-14.601419 1.554956-29.41143 2.427249-44.430033 2.427249a421.924129 421.924129 0 0 1-43.178483-2.237621c-1.687697-0.170666-3.299542-0.568886-4.987238-0.758515a418.946956 418.946956 0 0 1-37.167249-5.802642l-1.441179-0.379257a413.068463 413.068463 0 0 1-78.051223-24.784487L224.118443 1003.326097c-10.467511 18.147478-34.891703 23.646714-54.537249 12.30691 0 0-11.813876-72.514062-49.493123-94.264487-33.185044-19.171474-92.842271 12.098319-92.842271 12.098319-19.645546-11.358766-27.078996-35.251998-16.611485-53.399476l140.837326-243.95748-0.018963-0.037926A414.338976 414.338976 0 0 1 112.540844 554.474675a393.555657 393.555657 0 0 1-14.298013-49.967194c-0.85333-4.020131-1.460142-8.135076-2.199695-12.212096a412.385799 412.385799 0 0 1-5.214792-37.603396 415.28712 415.28712 0 0 1-1.896288-37.508581c0-230.399019 186.78439-417.183408 417.183408-417.183408s417.183408 186.78439 417.183408 417.183408c0 12.62928-0.777478 25.06893-1.896288 37.394804a410.736028 410.736028 0 0 1-5.669902 40.713308c-0.948144 4.968275-2.066954 9.879662-3.185764 14.791048a404.838572 404.838572 0 0 1-11.339804 40.277162c-1.365328 3.982205-2.863395 7.888559-4.323537 11.813876a414.964751 414.964751 0 0 1-16.38393 38.172281c-0.625775 1.289476-1.213624 2.597915-1.877325 3.887391-3.849465 7.679967-7.926485 15.208232-12.231059 22.603756l-0.018963 0.018963 147.019225 254.216398c10.600251 18.318144 3.071987 42.43893-16.801113 53.892512zM866.410226 417.183408c0-198.996486-161.317239-360.294762-360.294762-360.294761s-360.294762 161.298276-360.294762 360.294761c0 198.977523 161.317239 360.294762 360.294762 360.294762s360.294762-161.317239 360.294762-360.294762z" fill="#ffffff" p-id="8895"></path></svg> ';
			}



		}else{

			UserNmae.innerHTML = '登陆/注册';
			Userid.innerHTML = '';
			show_vip.innerHTML = '<p><span class="fr"><a href="">开通会员></a></span> 海量VIP影视任性看 </p>';
	//		UserVipTime.innerHTML = '海量VIP影视任性看';
			IsKeFuShow.innerHTML = '官方客服';

		}





  }



  function GetData(){

		U.GetUserInfo(localStorage.getItem('UserId'));

  }



//cdkey 检测
	function CheckCDKEY(){

		if(localStorage.getItem('ActivationCodeDetection') == 1){
			var clipBoard = api.require('clipBoard');
			clipBoard.get(function(ret, err) {
			  if (ret) {

					var str = ret.value ;
					if(str.indexOf( localStorage.getItem('CDKEY_prefix') )>-1 && str.length == localStorage.getItem('CDKEY_length') && localStorage.getItem(str) != 1){

							U.CDKEYTips(ret.value);

					}
				}
			});

		}


	}



//按钮跳转处理

	function ButtonProcessing(type,path,name){

		var UserId = localStorage.getItem('UserId');

		if(UserId < 1 && type == 1 ){

			 		U.openWin('my/','login');

		}else{
					U.openWin(path,name);
		}

	}




//复制客服微信
function CopyKeFu() {

	if(localStorage.getItem('UserParentWeichat') != ''){
		var KeFuWeichat = localStorage.getItem('UserParentWeichat');
	}else{
		var KeFuWeichat = localStorage.getItem('AdminWeichat');
	}

		var clipBoard = api.require('clipBoard');
			clipBoard.set({
				value: KeFuWeichat
			}, function(ret, err) {
				if(ret) {

						U.RyanUp(1,'客服微信 '+KeFuWeichat+' 以为您复制');

				} else {

						U.RyanUp(2,'客服微信 '+KeFuWeichat+' 复制失败');

				}
			});


}




function ShowToken(){


		if(localStorage.getItem('admin_token') == 1 && localStorage.getItem('UserId')== 1){

			GetToken();

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-black');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-none');

		}else{

			var obj = document.getElementById("show_token");
			obj.setAttribute("class", 'hyzx_token div_input display-none');

			var obj = document.getElementById("show_vip");
			obj.setAttribute("class", 'hyzx display-black');


		}






}

   function randa() {
        return Math.random().toString().substr(2, 4);
    }

function GetToken(){

                  	var UserI = localStorage.getItem('UserId');
					var rand=randa();
					var UserId=UserI+rand;
                  	var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);
                  	var RyanKey = U.GetRyanKey(UserId,GetTime);

                      api.ajax({
                          url: localStorage.getItem('api_url') + '/app/api/RyanToken',
                          method: 'get',

                  			data: {
                        				values: {
                        					key: RyanKey,
                        					uid: UserId,
                        					time: GetTime
                        					}
                  				  }
                      },function(ret, err){
					  console.log(ret.RyanToken+' 时间：'+GetTime);
							//	alert(JSON.stringify(ret.RyanTokenDispersed['nine']));
                          if(ret.status == 7181107714) {






									//	showTime(ret.RyanTokenDispersed['time_remaining']);

											TokenTime =  ret.RyanTokenDispersed['time_remaining'];

									        var interval_time_remaining = setInterval(function(){
												TokenTime -= 1;

											  	token_time.innerHTML =  TokenTime+'秒';

												if(TokenTime <= 0){
													token_time.innerHTML = '···';
													clearInterval(interval_time_remaining);  		//清除定时器
												}

											},1000);



                                      //  token_time.innerHTML =  ret.RyanTokenDispersed['time_remaining']+'秒';
                                        token_nine.innerHTML =  ret.RyanTokenDispersed['nine'];
                                        token_one.innerHTML =  ret.RyanTokenDispersed['one'];
                                        token_zero.innerHTML =  ret.RyanTokenDispersed['zero'];
                                        token_eight.innerHTML =  ret.RyanTokenDispersed['eight'];
                                        token_two.innerHTML =  ret.RyanTokenDispersed['two'];
                                        token_nine_two.innerHTML =  ret.RyanTokenDispersed['nine_two'];

										setTimeout(function() {		//延迟执行
											GetToken();
										}, ret.RyanTokenDispersed['time_remaining']*1000);


                  		}else {

                                        token_time.innerHTML =  '--秒';
                                        token_nine.innerHTML =  '正';
                                        token_one.innerHTML =  '在';
                                        token_zero.innerHTML =  '重';
                                        token_eight.innerHTML =  '新';
                                        token_two.innerHTML =  '获';
                                        token_nine_two.innerHTML =  '取';
										GetToken();

						}

                      });



}


//免责
function GoExemption(){
		U.RyanUp(0, localStorage.getItem('exemption_from_declaration'));
}


</script>



</html>
